<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
        href="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/floral-logo.jpg">

</head>
<body>
<app-root></app-root>
</body>
</html>
